# Server (for self-hosting)
# KEY=
# CERT=

# Discord https://discord.com/developers/applications
# CLIENT_ID=        # Only for deploying commands
# CLIENT_SECRET=    # Only for deploying commands
CLIENT_PUBLIC_KEY=  # Application public key
