# Server (Local https)
# KEY=
# CERT=

# Discord https://discord.com/developers/applications
# CLIENT_ID=       # Only for commands deploy
# CLIENT_SECRET=   # Only for commands deploy
CLIENT_PUBLIC_KEY= # Application public key
